set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE pll_0002.v
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE configure.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/functions.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/wires.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/bit_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/bit_clmul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/btac.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/agu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/bcu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/csr_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/compress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/hazard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/forwarding.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/issue_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/memory_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/writeback_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/clint.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/tim.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../verilog/rtl/soc.sv
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA



#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY

#============================================================
# SRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n

#============================================================
# UART
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R20 -to CLOCK
set_location_assignment PIN_P11 -to KEY
set_location_assignment PIN_B25 -to SRAM_A[0]
set_location_assignment PIN_B26 -to SRAM_A[1]
set_location_assignment PIN_H19 -to SRAM_A[2]
set_location_assignment PIN_H20 -to SRAM_A[3]
set_location_assignment PIN_D25 -to SRAM_A[4]
set_location_assignment PIN_C25 -to SRAM_A[5]
set_location_assignment PIN_J20 -to SRAM_A[6]
set_location_assignment PIN_J21 -to SRAM_A[7]
set_location_assignment PIN_D22 -to SRAM_A[8]
set_location_assignment PIN_E23 -to SRAM_A[9]
set_location_assignment PIN_G20 -to SRAM_A[10]
set_location_assignment PIN_F21 -to SRAM_A[11]
set_location_assignment PIN_E21 -to SRAM_A[12]
set_location_assignment PIN_F22 -to SRAM_A[13]
set_location_assignment PIN_J25 -to SRAM_A[14]
set_location_assignment PIN_J26 -to SRAM_A[15]
set_location_assignment PIN_N24 -to SRAM_A[16]
set_location_assignment PIN_M24 -to SRAM_A[17]
set_location_assignment PIN_N23 -to SRAM_CE_n
set_location_assignment PIN_E24 -to SRAM_D[0]
set_location_assignment PIN_E25 -to SRAM_D[1]
set_location_assignment PIN_K24 -to SRAM_D[2]
set_location_assignment PIN_K23 -to SRAM_D[3]
set_location_assignment PIN_F24 -to SRAM_D[4]
set_location_assignment PIN_G24 -to SRAM_D[5]
set_location_assignment PIN_L23 -to SRAM_D[6]
set_location_assignment PIN_L24 -to SRAM_D[7]
set_location_assignment PIN_H23 -to SRAM_D[8]
set_location_assignment PIN_H24 -to SRAM_D[9]
set_location_assignment PIN_H22 -to SRAM_D[10]
set_location_assignment PIN_J23 -to SRAM_D[11]
set_location_assignment PIN_F23 -to SRAM_D[12]
set_location_assignment PIN_G22 -to SRAM_D[13]
set_location_assignment PIN_L22 -to SRAM_D[14]
set_location_assignment PIN_K21 -to SRAM_D[15]
set_location_assignment PIN_H25 -to SRAM_LB_n
set_location_assignment PIN_M22 -to SRAM_OE_n
set_location_assignment PIN_M25 -to SRAM_UB_n
set_location_assignment PIN_G25 -to SRAM_WE_n
set_location_assignment PIN_M9 -to UART_RX
set_location_assignment PIN_L9 -to UART_TX


#============================================================
